<!DOCTYPE HTML>
<html>
<head>
    <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        footer{
          position: fixed;
          left: 0;
          bottom:0;
          width:100%;
          text-align: right;
          background-color: rgb(14, 83, 116);
          color: white;
          border-style:double;
        }
        </style>
    <title>Alex's Contact Info</title>
    <link href="./contact.css" rel="stylesheet" type="text/css">
    <link href="/css/contact.css" rel="stylesheet" type="text/css">
    <a href="index.html" class="button">Home Page</a>

    </head>
    <body>
    <h1>Contact</h1>
    <p1>Cell: (403)618-6395<br></p1>
    <p1>Email: Alexandrebelanger515@gmail.com</p1>
    <div></div>
    <p1>Discord: Aleux</p1>
        <ul.b>

        </ul.b>
        
    </body>
    <footer>
        <p>2023 Alex Belanger  .</p>
      </footer>
</html>