<!DOCTYPE HTML>
<html>
<head>
    <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        footer{
          position: fixed;
          left: 0;
          bottom:0;
          width:100%;
          text-align: right;
          background-color: rgb(14, 83, 116);
          color: white;
          border-style:double;
        }
        </style>
    <title>Alex's Garden</title>
    <link href="./garden.css" rel="stylesheet" type="text/css">
    <link href="/css/garden.css" rel="stylesheet" type="text/css">
    <a href="index.html" class="button">Home Page</a>

    </head>
    <body>
    <h1>Games in development</h1>  
<div><iframe src="https://itch.io/embed/1138718" width="552" height="167" frameborder="0"><a href="https://alexbelanger.itch.io/bullet-hell-base-builder">Bullet-Hell Base Builder by AlexBelanger</a></iframe>
<p>Created: May 8, 2021</p>
<p>Last Updated: July 28, 2021</p>
</div>
        



    </body>
    <footer>
      <p>2023 Alex Belanger  .</p>
    </footer>
</html>