<!DOCTYPE HTML>
<html>
<head>
    <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        footer{
          position: fixed;
          left: 0;
          bottom:0;
          width:100%;
          text-align: right;
          background-color: rgb(14, 83, 116);
          color: white;
          border-style:double;
        }
        </style>
    <title>Alex's Garden</title>
    <link href="./garden.css" rel="stylesheet" type="text/css">
    <link href="/css/garden.css" rel="stylesheet" type="text/css">
    <a href="index.html" class="button">Home Page</a>

    </head>
    <body>
    <h1>Welcome to the garden updates!</h1>  

    <div class="gallery">  
      <img src="/images/BP3_aug23_2023.jpg" alt="bell pepper late august updates" style="width:600;"> 
      <div class="desc">August 23, 2023: big green bell pepper getting evven bigger!</div>
      </div>

    <div class="gallery">  
      <img src="/images/BP2_aug23_2023.jpg" alt="bell pepper late august updates" style="width:600;"> 
      <div class="desc">August 23, 2023: sweet yellow peppers are developing</div>
      </div>

    <div class="gallery">  
      <img src="/images/BP_aug23_2023.jpg" alt="bell pepper late august updates" style="width:600;"> 
      <div class="desc">August 23, 2023: some new green bell peppers coming in on another plant</div>
      </div>

    <div class="gallery">  
      <img src="/images/PB2_aug23_2023.jpg" alt="pole beans on trellis" style="width:600;"> 
      <div class="desc">August 23, 2023: Pole beans using a branch as a trellis</div>
      </div>

    <div class="gallery">  
      <img src="/images/PB_aug23_2023.jpg" alt="pole beans on trellis" style="width:600;"> 
      <div class="desc">August 23, 2023: Pole beans have a trellis now!</div>
      </div>

    <div class="gallery">  
      <img src="/images/Pole_beans_aug16_2023.jpg" alt="Bell peppers beginning to grow!" style="width:600;"> 
      <div class="desc">August 16, 2023: Pole beans planted July 20 need a trellis</div>
      </div>

    <div class="gallery">  
      <img src="/images/More_bell_peppers_aug16_2023.jpg" alt="Bell peppers beginning to grow!" style="width:600;"> 
      <div class="desc">August 16, 2023: A different variety of pepper</div>
      </div> 

    <div class="gallery">  
    <img src="/images/Bell_peppers_aug16_2023.jpg" alt="Bell peppers beginning to grow!" style="width:600;"> 
    <div class="desc">August 16, 2023: Peppers update: same guy 12 days later!</div>
    </div> 

    <div class="gallery">  
    <img src="/images/Baby_Bell_Peppers.jpg" alt="Bell peppers beginning to grow!" style="width:600;"> 
    <div class="desc">August 4, 2023: The bell peppers beginning to grow</div>
    </div> 
 
    </body>
    <footer>
      <p>2023 Alex Belanger  .</p>
    </footer>
</html>