<!DOCTYPE HTML>
<html>
<head>
    <style>
        .button {
          background-color: #cc9602;
          border-style:outset;
          border-color:#ebad05;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        footer{
          position: fixed;
          left: 0;
          bottom:0;
          width:100%;
          text-align: right;
          background-color: rgb(14, 83, 116);
          color: white;
          border-style:double;
        }
        </style>
    <title>Alex's Main Page</title>
    <link href="./main.css" rel="stylesheet" type="text/css">
    <link href="/css/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <h1>Home</h1>
        <h2>WELCOME TO MY HOBBY WEBSITE!</h2>
        <div class="navbar-container">
          <div class="navbar">
              <a href="index.html">Resume</a> <!-- Link back to the web resume page -->
              <a href="#garden-photos">Garden Photos</a>
          </div>
      </div>
          <div>
            <a href="contact.html" class="button">Contact</a>
            <a href="resume.html" class="button">Resume</a>
            <a href="garden2.html" class="button">Garden</a>
            <a href="games.html" class="button">Games</a>
            <a href="woodworking.html" class="button">Projects</a>
          </div>

        <div class="dropdown">
  <span></span>
  <div>   
  
  </div>
  <table id="updateTable">
    <thead>
    <tr>
      <th>Date</th>
      <th>Update</th>
    </tr> 
    </thead>
    <tbody>
    <tr>
      <td>February 10, 2024</td>
      <td>Removed resume page, added woodworking page, new garden page, software demos page, footer buttons for Github,LinkedIn</td>
      
    </tr>
    <tr>
      <td>February 9, 2024</td>
      <td>It has been a while, life gets busy I guess. I am updating the styles and features of the website now :)</td>
      
    </tr>
    <tr>
      <td>September 28, 2023</td>
      <td>Hiatus over, busy times and a bit sick :/ Garden updates are in for the month!</td>
      
    </tr>
    <tr>
      <td>August 25, 2023</td>
      <td>Garden  updates from August 23rd added. New unity game in development...</td>
      
    </tr>
    <tr>
      <td>August 16, 2023</td>
      <td>This update log was created :o</td>
      
    </tr>
    <tr>
      <td>August 15, 2023</td>
      <td>CSS has been added to give the website some style! Recreated my resume to be accessible via website.</td>
      
    </tr>
    <tr>
      <td>August 12, 2023</td>
      <td>My hobby website is now accessible via the internet, hosted via raspberry pi 3! Lots was learned in the process.</td>
      
    </tr>
  </tbody>
  </table> 
  
</div> 


    </body>
    <footer>
      <p>2023 Alex Belanger  .</p>
    </footer>

</html>