<!DOCTYPE HTML>
<html>
<head>
    <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        footer{
          position: fixed;
          left: 0;
          bottom:0;
          width:100%;
          text-align: right;
          background-color: rgb(14, 83, 116);
          color: white;
          border-style:double;
        }
        </style>
    <title>Alex's Projects</title>
    <link href="./garden.css" rel="stylesheet" type="text/css">
    <link href="/css/garden.css" rel="stylesheet" type="text/css">
    <a href="index.html" class="button">Home Page</a>

    </head>
    <body>
    <h1>WIP/Finished Projects</h1>  

    <div class="gallery">  
      <img src="/images/grow_light.jpg" alt="grow light" style="width:600;"> 
      <div class="desc">September 28, 2023: Grow lights for the upcoming indoor garden</div>
      </div>
 
    </body>
    <footer>
      <p>2023 Alex Belanger  .</p>
    </footer>
</html>